nice_list = [1, 2, [3, 4], [[5, 6, 7], [8, 9, 10]],
             [[11, 12, 13], [14, 15], [16, 17, 18]]]


def lst_open(lst):
    result = []
    for value in lst:
        if isinstance(value, list):
            result.extend(lst_open(value))
        else:
            result.append(value)
    return result


print('Ответ:', lst_open(nice_list))

# TODO, Предлагаю попробовать реализовать решение без дополнительного списка.
#  В таком случае, и цикл будет лишним.
#  Если первый элемент списка тоже список, возвращаем запуск нашей функции с первым элементом
#  + запуск нашей функции с остальными элементами списка =)
#  Было: [[1], 2, 3, 4]
#  Станет: [1] + [2, 3, 4]
#  Что в итоге равно: [1, 2, 3, 4]
#  Иначе, возвращаем первый элемент как список + запуск нашей функции с остальными элементами списка.
