def coin(x, y):
  if 0 <= x <= rad and 0 <= y <= rad:
    print('Монетка где-то рядом')
  else:
    print('Монетки в области нет')

x = float(input('Введите координату икс: '))
y = float(input('Введите координату игрек: '))
rad = int(input('Введите радиус:', ))

# TODO, пожалуйста, обратите внимание переменную rad, стоит так же передать в нашу функцию как параметр.
#  Функции должны быть автономными и работать с переменными, которые создаются внутри функций или параметрами, которые мы в них передаём.
#  Иначе, можем получить трудноуловимые ошибки в коде.

coin(x, y)