import re

if __name__ == '__main__':

    phone_number = ['9999999999', '999999-999', '99999x9999']
    # TODO, для сокращения количества вычислений элементов по индексам, предлагаю в этом цикле идти сразу по массиву без конструкции range + len.
    # TODO, предлагаю добавить параметр start при вызове функции enumerate с изначальным значением 1.
    #  В таком случае, вычисления с переменной цикла делать будет не нужно.
    for i in range(len(phone_number)):
        result = re.match(r'^(\+8|9)\d{9}', phone_number[i])
        if result:
            print('номер: всё в порядке')
        else:
            print('номер: не подходит')
