alfavit = ['а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']
# TODO, предлагаю сократить строку с созданием списка букв, и заменить её на простую строку из букв
#  "абвг..."


message = input("Введите сообщение: ")
shift = int(input('Введите сдвиг: '))
cipher = ''

for i in message:
    for i2 in alfavit:
        if i == i2:
            word = alfavit.index(i2) + shift - 33
            cipher += alfavit[word]
    if i == ' ':
        cipher += ' '
print(cipher)


# TODO, предлагаю реализовать решение при помощи List comprehensions
#  В новый список, стоит отобрать
#  "элемент по индексу, который получится при получении
#  остатка от деления "суммы текущего индекса и шага" на длину алфавита. =)
#  Если элемент отличен от пробела, иначе отбираем пробел.
# TODO, после чего, стоит собрать в цикле из списка слово и произвести его вывод.
