def move(n, x, y):
    if n == 1:
        print(f'Переложить диск {n} со стержня номер {x} на стержень номер {y}')
    else:
        # f = 2 ** n - 1 # формула расчета количества шагов
        f = 6 - x - y
        move(n - 1, x, f)
        print(f'Переложить диск {n} со стержня номер {x} на стержень номер {y}')
        move(n - 1, f, y)


number_disk = int(input('Введите количество дисков: '))
move(number_disk, 1, 3)
