world = input('Введите слово: ')

# count = 0
for letter in world:
    count = 0
    for letter1 in world:
        if letter1 != letter:
            count += 1
    # print()

# TODO,
#  В первом цикле берём одну букву, между циклами, создаём переменную счётчик, для подсчёта количества букв в слове.
#  Проверяем во втором цикле количество таких же букв в нашем слове,
#  Если 1, от делаем +1 к счётчику с количеством неповторяющихся цифр.
#  Если больше 1ой, то выходим из цикла.


print(count)